# Rename this file to .env and fill with your settings

# Endpoint URL for OpenAI-compatible API. You can use Groq API for free. Learn more: https://console.groq.com/docs/overview
OPENAI_URL=https://api.groq.com/openai/v1
# Your OpenAI API key
OPENAI_TOKEN=XXX
# Number between 0 and 2. Higher values will make the output more random
OPENAI_TEMPERATURE=1.2
# Model name to use for generating responses. The model must support text generation and vision
OPENAI_MODEL_NAME=meta-llama/llama-4-maverick-17b-128e-instruct
# Your Telegram bot TOKEN obtained using @BotFather
BOT_TOKEN=XXX
# Will long polling be used instead of webhook? Lean more: https://docs.aiogram.dev/en/latest/dispatcher/long_polling.html
USE_POLLING=False
# The webhook will be set to the address {WEBHOOK_DOMAIN}/{BOT_TOKEN}. Will not be used if long polling is enabled
WEBHOOK_DOMAIN=https://example.com
# FastAPI server host and port. Will not be used if long polling is enabled
HOST=0.0.0.0
PORT=8000
# Chat where error messages will be sent. Posts will also be sent there for confirmation if POSTING_CONFIRMATION is True.
# Make sure there is no one in this chat except the bot administrators
ADMIN_CHAT_ID=12345
# Channel where the bot will post news. The bot must be the channel administrator
CHANNEL_CHAT_ID=12345
# Chat for comments linked to the channel
COMMENTS_CHAT_ID=12345
# Your timezone. The zoneinfo.available_timezones() function returns a set of all available time zone keys on your system
TIME_ZONE=UTC
# Will posts be sent to the admin chat for review?
POSTING_CONFIRMATION=False
# Will the bot automatically generate posts for the channel?
AUTO_POSTING=True
# How often the bot will automatically post to the channel, in hours
POST_INTERVAL_HOURS=12