# Rename this file to .env and fill with your settings

# Your OpenAI API key
OPENAI_TOKEN=XXX
# Endpoint URL for OpenAI-compatible API
OPENAI_URL=https://api.groq.com/openai/v1
# Number between 0 and 2. Higher values will make the output more random
TEMPERATURE=1
# The OpenAI model to use for generating responses
MODEL_NAME=meta-llama/llama-4-maverick-17b-128e-instruct
# Your Telegram bot token obtained using @BotFather
BOT_TOKEN=XXX
# The webhook will be set to the address {WEBHOOK_DOMAIN}/{BOT_TOKEN}
WEBHOOK_DOMAIN=https://example.com
# FastAPI server host
HOST=0.0.0.0
# FastAPI server port
PORT=80
# Chat where service messages will be sent
REPORT_CHAT_ID=12345
# Channel where the bot will post news. The bot must be the channel administrator
CHANNEL_CHAT_ID=12345
# Chat for comments linked to the channel
COMMENTS_CHAT_ID=12345
# UTC offset in seconds
TIMESTAMP=0